total 48
drwxr-xr-x 2 root root  287 May 30 16:33 .
drwxr-xr-x 6 root root  121 May 30 11:25 ..
-rwxr--r-- 1 root root   32 May 30 11:32 0-hello_world
-rwxr--r-- 1 root root   29 May 30 14:54 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 15:03 2-hellofile
-rwxr--r-- 1 root root   39 May 30 15:23 3-twofiles
-rwxr--r-- 1 root root   35 May 30 15:31 4-lastlines
-rwxr--r-- 1 root root   35 May 30 15:35 5-firstlines
-rwxr--r-- 1 root root   40 May 30 16:03 6-third_line
-rwxr--r-- 1 root root   36 May 30 16:33 8-cwd_state
-rw-r--r-- 1 root root   17 May 30 16:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 1509 May 30 16:01 iacta
-rw-r--r-- 1 root root    0 May 30 16:34 ls_cwd_content
-rw-r--r-- 1 root root   23 May 30 11:29 README.md
-rw-r--r-- 1 root root   80 May 30 16:23 *scratch*
